# JsonPerformanceComparer

./: JsonPerformanceComparer.sln
JsonPerformanceComparer/JsonPerformanceComparer/: App.xaml  App.xaml.cs  JsonPerformanceComparer.csproj  MainPage.xaml  MainPage.xaml.cs  PayLoad.Designer.cs  PayLoad.resx
JsonPerformanceComparer/JsonPerformanceComparer.Android/: JsonPerformanceComparer.Android.csproj  MainActivity.cs
JsonPerformanceComparer/JsonPerformanceComparer.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
JsonPerformanceComparer/JsonPerformanceComparer.Android/Resources/: Resource.designer.cs
JsonPerformanceComparer/JsonPerformanceComparer.UWP/: App.xaml  App.xaml.cs  JsonPerformanceComparer.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
JsonPerformanceComparer/JsonPerformanceComparer.UWP/Properties/: AssemblyInfo.cs
JsonPerformanceComparer/JsonPerformanceComparer.iOS/: AppDelegate.cs  Info.plist  JsonPerformanceComparer.iOS.csproj  Main.cs
JsonPerformanceComparer/JsonPerformanceComparer.iOS/Properties/: AssemblyInfo.cs
JsonPerformanceComparer/JsonPerformanceComparer/Common/: PathStringExtensions.cs
JsonPerformanceComparer/JsonPerformanceComparer/Converters/: DeltaPercentConverter.cs  NotNullOrEmptyBoolConverter.cs
JsonPerformanceComparer/JsonPerformanceComparer/Models/: Account.cs  ClassDiagram.cd  Enums.cs  GeneralDescription.cs  ItemBase.cs  Journey.cs  JourneyDoc.Models.csproj  JourneyDoc.Models.xml  JourneyPoint.cs  JourneyTemplate.cs  LocationData.cs  Tag.cs  User.cs
JsonPerformanceComparer/JsonPerformanceComparer/Models/Dto/: TagListDto.cs  UserAccountDto.cs  UserSettingsDto.cs
JsonPerformanceComparer/JsonPerformanceComparer/Models/Interfaces/: IEntityInTable.cs  IFilterableItem.cs  IPresentableItem.cs
JsonPerformanceComparer/JsonPerformanceComparer/Models/JsonContext/: JourneyDocJsonContext.cs
JsonPerformanceComparer/JsonPerformanceComparer/Tests/: JsonOptions.cs  NewtonsoftDeserialization.cs  SystemTextJsonDeserialization.cs  payload.json
JsonPerformanceComparer/JsonPerformanceComparer/ViewModels/: MeasureViewModel.cs  NotifyPropertyChangedBase.cs
